<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xA8-tq-O4z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1g-22-1fL">
                                <rect key="frame" x="54" y="418" width="305" height="59"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.41960784309999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="tzd-kW-aVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Login With Gmail">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8CX-Si-2VG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A1g-22-1fL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="374" id="aoa-P7-gyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A1g-22-1fL" secondAttribute="trailing" constant="55" id="bm2-SP-VbS"/>
                            <constraint firstItem="A1g-22-1fL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="nMp-pb-4io"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJ0-0v-b9W"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="A1g-22-1fL" id="iAH-KS-2wG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="97.767857142857139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zoQ-yK-Ixn">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NFJ-ej-qSN" customClass="HomeViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6E-Ee-YXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLd-c4-3IU">
                                <rect key="frame" x="37" y="154" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D7d-kP-Kq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrQ-jQ-EHm">
                                <rect key="frame" x="37" y="201" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tSF-KL-cmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnV-PY-dzZ">
                                <rect key="frame" x="37" y="275" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XIV-S7-Jae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR1-Kg-nZ1">
                                <rect key="frame" x="37" y="322" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FNF-UE-TnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LrQ-jQ-EHm" firstAttribute="leading" secondItem="SxD-it-vDg" secondAttribute="leading" constant="37" id="5A2-p0-o2X"/>
                            <constraint firstItem="xLd-c4-3IU" firstAttribute="top" secondItem="SxD-it-vDg" secondAttribute="top" constant="66" id="AmK-TV-mfc"/>
                            <constraint firstItem="SxD-it-vDg" firstAttribute="trailing" secondItem="hnV-PY-dzZ" secondAttribute="trailing" constant="77" id="DBi-96-PJv"/>
                            <constraint firstItem="LrQ-jQ-EHm" firstAttribute="top" secondItem="xLd-c4-3IU" secondAttribute="bottom" constant="26" id="DDx-iZ-SwI"/>
                            <constraint firstItem="xLd-c4-3IU" firstAttribute="leading" secondItem="SxD-it-vDg" secondAttribute="leading" constant="37" id="M1y-O2-bY7"/>
                            <constraint firstItem="SxD-it-vDg" firstAttribute="trailing" secondItem="LrQ-jQ-EHm" secondAttribute="trailing" constant="77" id="ThU-mt-9ca"/>
                            <constraint firstItem="SxD-it-vDg" firstAttribute="trailing" secondItem="TR1-Kg-nZ1" secondAttribute="trailing" constant="77" id="XG3-dd-Qsy"/>
                            <constraint firstItem="TR1-Kg-nZ1" firstAttribute="leading" secondItem="SxD-it-vDg" secondAttribute="leading" constant="37" id="a4j-pd-GU6"/>
                            <constraint firstItem="TR1-Kg-nZ1" firstAttribute="top" secondItem="hnV-PY-dzZ" secondAttribute="bottom" constant="26" id="ays-Nq-Zfo"/>
                            <constraint firstItem="SxD-it-vDg" firstAttribute="trailing" secondItem="xLd-c4-3IU" secondAttribute="trailing" constant="77" id="src-CP-jec"/>
                            <constraint firstItem="hnV-PY-dzZ" firstAttribute="top" secondItem="LrQ-jQ-EHm" secondAttribute="bottom" constant="53" id="wer-bi-aNs"/>
                            <constraint firstItem="hnV-PY-dzZ" firstAttribute="leading" secondItem="SxD-it-vDg" secondAttribute="leading" constant="37" id="x7a-fn-E4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SxD-it-vDg"/>
                    </view>
                    <navigationItem key="navigationItem" id="wTK-eJ-N83"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lblUserEmail" destination="TR1-Kg-nZ1" id="39F-Yc-fgb"/>
                        <outlet property="lblUserName" destination="LrQ-jQ-EHm" id="Txp-Gx-P5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKV-WR-F4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pev-uk-ZpX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xA8-tq-O4z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DKY-YK-tGx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="emK-UA-ejt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xat-At-wm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
